# amersfoortraidbot

./: .gitignore  PokemonGoRaidBot.sln  README.md
PokemonGoRaidBot/: .angular-cli.json  .editorconfig  .gitignore  MapsterConfiguration.cs  PokemonGoRaidBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  xliffmerge.json
PokemonGoRaidBot/Backend/: OperationContext.cs  SecurityPolicy.cs
PokemonGoRaidBot/Backend/API/: McBot.cs  McExternalSource.cs  McLocation.cs  McPublicationEntry.cs  McRaidDescription.cs  McRaidDetails.cs  McRaidInfo.cs  McTelegramUser.cs  McTokenRequest.cs  McTokenResponse.cs  McUser.cs  McUserEditorData.cs  McUserParticipation.cs
PokemonGoRaidBot/Backend/Bot/: IPokemonRaidBotHost.cs  PokemonRaidBotHost.cs  RaidBotSettingsFromConfiguration.cs
PokemonGoRaidBot/Backend/Bot/PokemonRaidBot/: IBotModule.cs  ISettingsManager.cs
PokemonGoRaidBot/Backend/DB/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Token.cs
PokemonGoRaidBot/Backend/Services/: DataHelper.cs
PokemonGoRaidBot/Controllers/: BotController.cs  ControllerBase.cs  HomeController.cs  RaidsController.cs  TokenController.cs  UserController.cs
PokemonGoRaidBot/Filters/: AuditAttribute.cs  JsonWrapperAttribute.cs
PokemonGoRaidBot/Migrations/: 20180805100941_Initial.Designer.cs  20180805100941_Initial.cs  20180902105046_AddedTelegramIDToUserTable.Designer.cs  20180902105046_AddedTelegramIDToUserTable.cs  ApplicationDbContextModelSnapshot.cs
PokemonGoRaidBot/Properties/: launchSettings.json
PokemonGoRaidBot/Properties/PublishProfiles/: create-deployment-package.pubxml  deploy-to-bin-folder.pubxml
PokemonGoRaidBot/Utils/: AngularIntegrationUtils.cs
PokemonGoRaidBot/Views/Home/: Index.cshtml
PokemonGoRaidBot/data/: ChannelUpdateMessage.json  RaidParticipation.json
PokemonGoRaidBot/e2e/: app.e2e-spec.ts
PokemonGoRaidBot/i18n/: raidbot.pot
PokemonGoRaidBot/i18n/en-US/LC_MESSAGES/: raidbot.mo  raidbot.po
PokemonGoRaidBot/i18n/nl-NL/LC_MESSAGES/: raidbot.mo  raidbot.po
PokemonGoRaidBot/src/: index.html  main.ts
PokemonGoRaidBot/src/api/: data.loader.error.ts  identity.error.ts  json.error.ts  mc.bot.ts  mc.external.source.ts  mc.location.ts  mc.publication.entry.ts  mc.raid.description.ts  mc.raid.details.ts  mc.telegram.user.ts  mc.user.editor.data.ts  mc.user.info.ts  mc.user.particiation.ts  mc.user.ts  token.response.ts
PokemonGoRaidBot/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  create_component.bat  create_module.bat
PokemonGoRaidBot/src/app/bots/: bots-routing.module.ts  bots.module.ts
PokemonGoRaidBot/src/app/misc/: misc-routing.module.ts  misc.module.ts
PokemonGoRaidBot/src/app/raids/: raids-routing.module.ts  (+1 more)
PokemonGoRaidBot/src/environments/: environment.prod.ts  environment.ts
PokemonGoRaidBot/wwwroot/_docs/: API.md  McClaim.md  McUser.md  McUserEditorData.md
(+84 files in other folders)
