<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Botje.Messaging" Version="0.50.1807.19" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Mapster" Version="3.1.8" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="NGettext" Version="0.6.5" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
        <Content Remove="src\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="i18n\en-US\LC_MESSAGES\raidbot.mo" />
        <None Remove="i18n\en-US\LC_MESSAGES\raidbot.po" />
        <None Remove="i18n\links.txt" />
        <None Remove="i18n\nl-NL\LC_MESSAGES\raidbot.mo" />
        <None Remove="i18n\nl-NL\LC_MESSAGES\raidbot.po" />
        <None Remove="i18n\raidbot.pot" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="i18n\en-US\LC_MESSAGES\raidbot.mo">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="i18n\en-US\LC_MESSAGES\raidbot.po">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="i18n\links.txt">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="i18n\nl-NL\LC_MESSAGES\raidbot.mo">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="i18n\nl-NL\LC_MESSAGES\raidbot.po">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="i18n\raidbot.pot">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="pokemon-list.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
